<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>山山医动物  Pet Care at Your Home</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 10px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.callout img.notion-static-icon {
	width: 1em;
	height: 1em;
}

.callout p {
	margin: 0;
}

.callout h1,
.callout h2,
.callout h3 {
	margin: 0 0 0.6rem;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray {
	color: rgba(134, 131, 126, 1);
	fill: rgba(134, 131, 126, 1);
}
.highlight-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.highlight-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.highlight-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.highlight-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.highlight-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.highlight-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.highlight-default_background {
	color: rgba(44, 44, 43, 1);
}
.highlight-gray_background {
	background: rgba(42, 28, 0, 0.07);
}
.highlight-brown_background {
	background: rgba(139, 46, 0, 0.086);
}
.highlight-orange_background {
	background: rgba(224, 101, 1, 0.129);
}
.highlight-yellow_background {
	background: rgba(211, 168, 0, 0.137);
}
.highlight-teal_background {
	background: rgba(0, 100, 45, 0.09);
}
.highlight-blue_background {
	background: rgba(0, 124, 215, 0.094);
}
.highlight-purple_background {
	background: rgba(102, 0, 178, 0.078);
}
.highlight-pink_background {
	background: rgba(197, 0, 93, 0.086);
}
.highlight-red_background {
	background: rgba(223, 22, 0, 0.094);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(134, 131, 126, 1);
	fill: rgba(134, 131, 126, 1);
}
.block-color-brown {
	color: rgba(159, 118, 90, 1);
	fill: rgba(159, 118, 90, 1);
}
.block-color-orange {
	color: rgba(210, 123, 45, 1);
	fill: rgba(210, 123, 45, 1);
}
.block-color-yellow {
	color: rgba(203, 148, 52, 1);
	fill: rgba(203, 148, 52, 1);
}
.block-color-teal {
	color: rgba(80, 148, 110, 1);
	fill: rgba(80, 148, 110, 1);
}
.block-color-blue {
	color: rgba(56, 125, 201, 1);
	fill: rgba(56, 125, 201, 1);
}
.block-color-purple {
	color: rgba(154, 107, 180, 1);
	fill: rgba(154, 107, 180, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(207, 81, 72, 1);
	fill: rgba(207, 81, 72, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(240, 239, 237, 1);
}
.block-color-brown_background {
	background: rgba(245, 237, 233, 1);
}
.block-color-orange_background {
	background: rgba(251, 235, 222, 1);
}
.block-color-yellow_background {
	background: rgba(249, 243, 220, 1);
}
.block-color-teal_background {
	background: rgba(232, 241, 236, 1);
}
.block-color-blue_background {
	background: rgba(229, 242, 252, 1);
}
.block-color-purple_background {
	background: rgba(243, 235, 249, 1);
}
.block-color-pink_background {
	background: rgba(250, 233, 241, 1);
}
.block-color-red_background {
	background: rgba(252, 233, 231, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(127, 51, 0, 0.156); }
.select-value-color-orange { background-color: rgba(196, 88, 0, 0.203); }
.select-value-color-yellow { background-color: rgba(209, 156, 0, 0.282); }
.select-value-color-green { background-color: rgba(0, 96, 38, 0.156); }
.select-value-color-blue { background-color: rgba(0, 118, 217, 0.203); }
.select-value-color-purple { background-color: rgba(92, 0, 163, 0.141); }
.select-value-color-pink { background-color: rgba(183, 0, 78, 0.152); }
.select-value-color-red { background-color: rgba(206, 24, 0, 0.164); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="11c6e384-9da0-80fe-9832-e0c7c802b540" class="page sans"><header><img class="page-cover-image" src="%E5%B1%B1%E5%B1%B1%E5%8C%BB%E5%8A%A8%E7%89%A9%20Pet%20Care%20at%20Your%20Home%2011c6e3849da080fe9832e0c7c802b540/Screenshot_2024-10-10_at_10.21.39_PM.png" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="%E5%B1%B1%E5%B1%B1%E5%8C%BB%E5%8A%A8%E7%89%A9%20Pet%20Care%20at%20Your%20Home%2011c6e3849da080fe9832e0c7c802b540/D39D23CE-37DF-4D68-8058-8E0969D91CCB.png"/></div><h1 class="page-title">山山医动物  Pet Care at Your Home</h1><p class="page-description"></p></header><div class="page-body"><p id="11c6e384-9da0-80e1-830d-fdfa987bc424" class="">
</p><div id="11c6e384-9da0-80ff-be4c-f1156f1d0e51" class="column-list"><div id="11c6e384-9da0-8015-bc84-f9cddf2934ef" style="width:37.5%" class="column"><figure id="11c6e384-9da0-801e-ba13-fd7c96d8d109" class="image" style="text-align:left"><a href="%E5%B1%B1%E5%B1%B1%E5%8C%BB%E5%8A%A8%E7%89%A9%20Pet%20Care%20at%20Your%20Home%2011c6e3849da080fe9832e0c7c802b540/dcb8bc43-f73b-4ac4-8424-b77562771b0a.png"><img style="width:320px" src="%E5%B1%B1%E5%B1%B1%E5%8C%BB%E5%8A%A8%E7%89%A9%20Pet%20Care%20at%20Your%20Home%2011c6e3849da080fe9832e0c7c802b540/dcb8bc43-f73b-4ac4-8424-b77562771b0a.png"/></a></figure><p id="11c6e384-9da0-80de-96b1-ed1d06474fb5" class=""><mark class="highlight-red"><mark class="highlight-orange_background">Now Accepting New Clients</mark></mark></p><p id="11c6e384-9da0-80c0-857a-f25df9f52d9f" class=""><mark class="highlight-orange_background"><span style="border-bottom:0.05em solid">Click here for English version!</span></mark></p><p id="11d6e384-9da0-8012-927d-fa39e5870c96" class="">
</p></div><div id="11c6e384-9da0-807f-9e37-d21b494e349b" style="width:62.5%" class="column"><p id="11c6e384-9da0-80fc-ac05-fac65a1c6d0c" class="">Welcome to Dr. Shen Li Veterinary Service!  I&#x27;m Dr. Shen Li. With years of expertise in emergency care, general practice, and telemedicine, I offer comprehensive veterinary care right at your doorstep. My services encompass physical exams, blood and urine diagnostics, vaccination, treatment of ear and skin diseases, pain management, and minor wound care. Additionally, once an in-person relationship is established, I provide second opinions and teleconsultations. Entrust your furry loved ones to my care. Fluent in both Mandarin and English for your convenience. Let her expert care come to you in the form of convenient and stress-free house call veterinary service!</p></div></div><h1 id="11c6e384-9da0-81b2-987e-f691d0f51de5" class="">About Me</h1><p id="11c6e384-9da0-80be-8cf7-d7a96f486820" class="">Dr. Shen Li is a passionate and experienced veterinarian who has more than 10 years in veterinary medicine. Since she got her DVM degree from Iowa State University, she has worked ermergency veterinarian and attending doctor in many specialty hospitals VCA Sacramento Referal Center and UC Davis Veterinary Teaching Hospital, and more than 5 years in family medicine and emergency medicine at UC Davis Veterinary Teaching Hospital and Vista Veterinary specialists, making her the perfect choice for all of your pet health needs. </p><h1 id="11c6e384-9da0-81a5-ab1c-ce0720fc7d40" class="">Our Service</h1><div id="11c6e384-9da0-811f-bed8-e15b5ea1ad11" class="column-list"><div id="11c6e384-9da0-819f-b0af-ced6d2d3fc33" style="width:50%" class="column"><figure class="block-color-brown_background callout" style="white-space:pre-wrap;display:flex" id="11c6e384-9da0-81f5-b1a2-ca8aeb31087d"><div style="font-size:1.5em"><span class="icon">🐶</span></div><div style="width:100%"><strong>上门看诊</strong></div></figure><figure id="11c6e384-9da0-8071-b684-d5d5d4b7cfd1" class="image"><a href="%E5%B1%B1%E5%B1%B1%E5%8C%BB%E5%8A%A8%E7%89%A9%20Pet%20Care%20at%20Your%20Home%2011c6e3849da080fe9832e0c7c802b540/image.png"><img style="width:288px" src="%E5%B1%B1%E5%B1%B1%E5%8C%BB%E5%8A%A8%E7%89%A9%20Pet%20Care%20at%20Your%20Home%2011c6e3849da080fe9832e0c7c802b540/image.png"/></a></figure></div><div id="11c6e384-9da0-81b0-afe5-e58411c8e8c2" style="width:49.99999999999999%" class="column"><figure class="block-color-brown_background callout" style="white-space:pre-wrap;display:flex" id="11c6e384-9da0-81e8-a085-df480f2bb348"><div style="font-size:1.5em"><span class="icon">📱</span></div><div style="width:100%">线上问诊</div></figure><figure id="11c6e384-9da0-80be-83cb-f36099deff36" class="image"><a href="%E5%B1%B1%E5%B1%B1%E5%8C%BB%E5%8A%A8%E7%89%A9%20Pet%20Care%20at%20Your%20Home%2011c6e3849da080fe9832e0c7c802b540/image%201.png"><img style="width:336px" src="%E5%B1%B1%E5%B1%B1%E5%8C%BB%E5%8A%A8%E7%89%A9%20Pet%20Care%20at%20Your%20Home%2011c6e3849da080fe9832e0c7c802b540/image%201.png"/></a></figure></div></div><h1 id="11c6e384-9da0-81e1-9d78-cd5fc5c2251c" class="">Our Team</h1><p id="11c6e384-9da0-8189-ad66-f238b105c9e0" class="">Our team is composed of highly experienced veterinary nurses and enthusiastic veterinary assistant interns, each bringing a deep-rooted passion for delivering veterinary care of the highest caliber.</p><h1 id="11d6e384-9da0-8053-97fc-fda5ccd5e5e4" class="">Collaborators</h1><p id="11d6e384-9da0-8086-825c-f50b9983a823" class="">We have established partnerships with various diagnostic laboratories and referral centers, ensuring the provision of precise diagnostic testing outcomes and expert veterinary specialist care.</p><div id="11d6e384-9da0-80d4-b1c7-de70246e8bb5" class="column-list"><div id="11d6e384-9da0-8034-998c-c23f648716df" style="width:33.333333333333336%" class="column"><figure id="11d6e384-9da0-8083-b9a4-d94be3369478" class="image"><a href="%E5%B1%B1%E5%B1%B1%E5%8C%BB%E5%8A%A8%E7%89%A9%20Pet%20Care%20at%20Your%20Home%2011c6e3849da080fe9832e0c7c802b540/image%202.png"><img style="width:330.9921875px" src="%E5%B1%B1%E5%B1%B1%E5%8C%BB%E5%8A%A8%E7%89%A9%20Pet%20Care%20at%20Your%20Home%2011c6e3849da080fe9832e0c7c802b540/image%202.png"/></a></figure></div><div id="11d6e384-9da0-8089-9ba4-d225a27f5404" style="width:33.333333333333336%" class="column"><figure id="11d6e384-9da0-8066-8345-d6a6a4eaac33" class="image"><a href="%E5%B1%B1%E5%B1%B1%E5%8C%BB%E5%8A%A8%E7%89%A9%20Pet%20Care%20at%20Your%20Home%2011c6e3849da080fe9832e0c7c802b540/image%203.png"><img style="width:330.9921875px" src="%E5%B1%B1%E5%B1%B1%E5%8C%BB%E5%8A%A8%E7%89%A9%20Pet%20Care%20at%20Your%20Home%2011c6e3849da080fe9832e0c7c802b540/image%203.png"/></a></figure></div><div id="11d6e384-9da0-802f-a0a9-cb7f28cec858" style="width:33.33333333333333%" class="column"><figure id="11d6e384-9da0-80aa-86a4-e17464301be6" class="image"><a href="%E5%B1%B1%E5%B1%B1%E5%8C%BB%E5%8A%A8%E7%89%A9%20Pet%20Care%20at%20Your%20Home%2011c6e3849da080fe9832e0c7c802b540/image%204.png"><img style="width:240px" src="%E5%B1%B1%E5%B1%B1%E5%8C%BB%E5%8A%A8%E7%89%A9%20Pet%20Care%20at%20Your%20Home%2011c6e3849da080fe9832e0c7c802b540/image%204.png"/></a></figure></div></div><div id="11d6e384-9da0-8068-8cf5-e54c574bd6f5" class="column-list"><div id="11d6e384-9da0-8094-a121-fa824b7d628e" style="width:33.333333333333336%" class="column"><p id="11d6e384-9da0-8003-b6f2-f78377387b5a" class="">IDEXX is a global leader in pet healthcare innovation. Their high standard diagnostics and reliable constomer services with veterinary specialists consultation offers make them standout among the diagnostic companies.</p></div><div id="11d6e384-9da0-80da-937b-e81cfd3609ae" style="width:33.333333333333336%" class="column"><p id="11d6e384-9da0-8074-9136-e5529f6c1ff9" class="">The Veterinary Genetics Laboratory (VGL) is a non-profit, self-supporting unit of the School of Veterinary Medicine at the University of California, Davis. It provide highly accurate genetic testing results and animal forensic services.</p></div><div id="11d6e384-9da0-8093-a059-e5f210f5ad16" style="width:33.33333333333333%" class="column"><p id="11d6e384-9da0-80a5-a23c-e52d9a50baf5" class="">The Texas A&amp;M Gastrointestinal Laboratory (GI Lab) provides specialized testing services to help veterinarians diagnose and treat gastrointestinal diseases.</p></div></div><hr id="11c6e384-9da0-81ce-85f4-d369884ab54b"/><div id="11c6e384-9da0-81b0-ae64-e3025c2a857b" class="column-list"><div id="11c6e384-9da0-81f3-9966-eaaa00e81be7" style="width:31.25%" class="column"><p id="11c6e384-9da0-813b-879b-dc7a2e1181cf" class="block-color-brown_background"><strong>CONTACT US</strong></p><p id="11d6e384-9da0-80e7-88fe-feed3d19c047" class="">Tel: +1234567890</p><p id="11d6e384-9da0-80c7-8d82-e51f55a0f97e" class="">WeChat: SSYDW</p><p id="11d6e384-9da0-8038-8f0d-f84241ed3c47" class="">Xiaohongshu: SSYDW</p><p id="11d6e384-9da0-805f-bf38-fe56949733d8" class="">Weibo: SSYDW</p></div><div id="11c6e384-9da0-8158-81e7-ed4a53a04b72" style="width:68.75%" class="column"><p id="11c6e384-9da0-814e-b3a9-fbe53a2bec0c" class="block-color-brown_background"><strong>Home Visit Video</strong></p><figure id="11c6e384-9da0-809b-a48d-e7fe4366a730"><div class="source"><a href="https://www.notion.soundefined"></a></div></figure></div></div><p id="11d6e384-9da0-8055-b144-d5d0eaead100" class="">
</p><p id="11d6e384-9da0-80ad-b016-c8f0085a7e2f" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>